# TrendAlgo API — production image (Sprint 4)
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY pyproject.toml README.md ./
COPY src ./src
RUN pip install --no-cache-dir .

ENV PORT=8080
ENV TRENDALGO_DATA_DIR=/app/data
ENV TRENDALGO_USER_DATA=/app/user_data

EXPOSE 8080
HEALTHCHECK --interval=60s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:8080/api/v1/health || exit 1

CMD ["python", "-c", "from trendalgo.api.main import run; run()"]
